# XamarinGOT

./: README.md  XamarinGOT.sln  gotDatabaseOne.db
DataBaseBuilder/: DataBaseBuilder.csproj  GotDatabase.cs  Program.cs
DataBaseBuilder/Properties/: AssemblyInfo.cs
DatabaseBuilderWPF/: App.xaml  App.xaml.cs  Book.cs  Character.cs  DatabaseBuilderWPF.csproj  GotDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs
XamarinGOT.DataBase/: CharacterBase.cs  CharactersInBook.cs  Class1.cs  GotDatabase.cs
XamarinGOT/XamarinGOT/: App.xaml  App.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  CharacterDetails.xaml  CharacterDetails.xaml.cs  DisplayListItems.xaml  DisplayListItems.xaml.cs  HouseDetails.xaml  HouseDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinGOT.csproj
XamarinGOT/XamarinGOT.Android/: FileAccessHelper.cs  MainActivity.cs  XamarinGOT.Android.csproj
XamarinGOT/XamarinGOT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGOT/XamarinGOT.Android/Resources/: Resource.designer.cs
XamarinGOT/XamarinGOT.Android/Resources/values/: styles.xml
XamarinGOT/XamarinGOT.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGOT.iOS.csproj
XamarinGOT/XamarinGOT.iOS/Properties/: AssemblyInfo.cs
XamarinGOT/XamarinGOT/Models/: Book.cs  Character.cs  CharacterBase.cs  House.cs
XamarinGOT/XamarinGOT/Services/: GOTService.cs
